# generic-model-testing-lib

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/testFixtures/java/com/aminadav/containersupllier/: WithPostgres.java
src/testFixtures/java/com/aminadav/genericmodeltesting/: GenericIntegrationTests.java  GenericRepositoryMethods.java  GenericRestMethods.java
src/testFixtures/java/com/aminadav/util/: EqualsMatcher.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java
