plugins {
	id 'java-library'
	id 'java-test-fixtures'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.aminadav'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	withJavadocJar()
	withSourcesJar()
}

repositories {
	mavenCentral()
}

dependencies {
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-rest'
//	Not necessary, but it should improve performance
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-undertow'
	modules {
		module("org.springframework.boot:spring-boot-starter-tomcat") {
			replacedBy("org.springframework.boot:spring-boot-starter-undertow", "Use Undertow instead of Tomcat")
		}
	}

	testFixturesImplementation 'uk.co.jemos.podam:podam:7.2.9.RELEASE'

	testFixturesImplementation 'org.testcontainers:junit-jupiter'
	testFixturesImplementation 'org.testcontainers:postgresql'

	testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testFixturesImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

dependencyManagement {
	imports {
		mavenBom 'org.testcontainers:testcontainers-bom:1.17.2'
	}
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/aminadaven/generic-model-testing-lib")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
//	repositories {
//		maven {
//			name = "GitHubPackages"
//			url = "https://maven.pkg.github.com/aminadaven/generic-model-testing-lib"
//			credentials {
//				username = System.getenv("GITHUB_ACTOR")
//				password = System.getenv("GITHUB_TOKEN")
//			}
//		}
//	}
}

javadoc {
	if(JavaVersion.current().isJava9Compatible()) {
		options.addBooleanOption('html5', true)
	}
}
